<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicaNetDBModelStoreContainer" CdmEntityContainer="ClinicaNetDBEntities">
    <EntitySetMapping Name="Afiliadoes">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.Afiliado">
        <MappingFragment StoreEntitySet="Afiliado">
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Estado_Civil" ColumnName="Estado_Civil" />
          <ScalarProperty Name="Plan_Codigo" ColumnName="Plan_Codigo" />
          <ScalarProperty Name="Cantidad_Hijos" ColumnName="Cantidad_Hijos" />
          <ScalarProperty Name="Numero_Familia" ColumnName="Numero_Familia" />
          <ScalarProperty Name="Numero_Miembro" ColumnName="Numero_Miembro" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="Fecha_Baja" ColumnName="Fecha_Baja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agenda">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.Agendum">
        <MappingFragment StoreEntitySet="Agenda">
          <ScalarProperty Name="Id_Agenda" ColumnName="Id_Agenda" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Especialidad_Id" ColumnName="Especialidad_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Atencions">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.Atencion">
        <MappingFragment StoreEntitySet="Atencion">
          <ScalarProperty Name="Id_Atencion" ColumnName="Id_Atencion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Consulta_Id" ColumnName="Consulta_Id" />
          <ScalarProperty Name="Sintomas" ColumnName="Sintomas" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BonoConsultas">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.BonoConsulta">
        <MappingFragment StoreEntitySet="BonoConsulta">
          <ScalarProperty Name="Numero_Bono_Consulta" ColumnName="Numero_Bono_Consulta" />
          <ScalarProperty Name="Numero_Consulta" ColumnName="Numero_Consulta" />
          <ScalarProperty Name="Fecha_Impresion" ColumnName="Fecha_Impresion" />
          <ScalarProperty Name="Compra_Id" ColumnName="Compra_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BonoFarmacias">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.BonoFarmacia">
        <MappingFragment StoreEntitySet="BonoFarmacia">
          <ScalarProperty Name="Numero_Bono_Farmacia" ColumnName="Numero_Bono_Farmacia" />
          <ScalarProperty Name="Compra_Id" ColumnName="Compra_Id" />
          <ScalarProperty Name="Fecha_Vencimiento" ColumnName="Fecha_Vencimiento" />
          <ScalarProperty Name="Fecha_Impresion" ColumnName="Fecha_Impresion" />
          <ScalarProperty Name="Fecha_Prescripcion" ColumnName="Fecha_Prescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CambioPlans">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.CambioPlan">
        <MappingFragment StoreEntitySet="CambioPlan">
          <ScalarProperty Name="Id_CambioPlan" ColumnName="Id_CambioPlan" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Fecha_Cambio" ColumnName="Fecha_Cambio" />
          <ScalarProperty Name="Plan_Viejo_Codigo" ColumnName="Plan_Viejo_Codigo" />
          <ScalarProperty Name="Plan_Nuevo_Codigo" ColumnName="Plan_Nuevo_Codigo" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cancelacions">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.Cancelacion">
        <MappingFragment StoreEntitySet="Cancelacion">
          <ScalarProperty Name="Id_Cancelacion" ColumnName="Id_Cancelacion" />
          <ScalarProperty Name="Turno_Id" ColumnName="Turno_Id" />
          <ScalarProperty Name="Tipo_Id" ColumnName="Tipo_Id" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="Id_Compra" ColumnName="Id_Compra" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Plan_Codigo" ColumnName="Plan_Codigo" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultas">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.Consulta">
        <MappingFragment StoreEntitySet="Consulta">
          <ScalarProperty Name="Id_Consulta" ColumnName="Id_Consulta" />
          <ScalarProperty Name="Turno_Id" ColumnName="Turno_Id" />
          <ScalarProperty Name="Fecha_Llegada" ColumnName="Fecha_Llegada" />
          <ScalarProperty Name="Bono_Consulta_Numero" ColumnName="Bono_Consulta_Numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dias">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.Dia">
        <MappingFragment StoreEntitySet="Dia">
          <ScalarProperty Name="Id_Dia" ColumnName="Id_Dia" />
          <ScalarProperty Name="Dia1" ColumnName="Dia" />
          <ScalarProperty Name="Horario_Inicio" ColumnName="Horario_Inicio" />
          <ScalarProperty Name="Horario_Fin" ColumnName="Horario_Fin" />
          <ScalarProperty Name="Agenda_Id" ColumnName="Agenda_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidads">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.Especialidad">
        <MappingFragment StoreEntitySet="Especialidad">
          <ScalarProperty Name="Id_Especialidad" ColumnName="Id_Especialidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tipo_Id" ColumnName="Tipo_Id" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EspecialidadXProfesionals">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.EspecialidadXProfesional">
        <MappingFragment StoreEntitySet="EspecialidadXProfesional">
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Especialidad_Id" ColumnName="Especialidad_Id" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionalidads">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.Funcionalidad">
        <MappingFragment StoreEntitySet="Funcionalidad">
          <ScalarProperty Name="Id_Funcionalidad" ColumnName="Id_Funcionalidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginUsuarios">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.LoginUsuario">
        <MappingFragment StoreEntitySet="LoginUsuario">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Intento" ColumnName="Intento" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicamentoXRecetas">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.MedicamentoXReceta">
        <MappingFragment StoreEntitySet="MedicamentoXReceta">
          <ScalarProperty Name="Receta_Id" ColumnName="Receta_Id" />
          <ScalarProperty Name="Medicamento" ColumnName="Medicamento" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanAfiliadoes">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.PlanAfiliado">
        <MappingFragment StoreEntitySet="PlanAfiliado">
          <ScalarProperty Name="Codigo_Plan" ColumnName="Codigo_Plan" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio_Bono_Consulta" ColumnName="Precio_Bono_Consulta" />
          <ScalarProperty Name="Precio_Bono_Farmacia" ColumnName="Precio_Bono_Farmacia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesionals">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.Profesional">
        <MappingFragment StoreEntitySet="Profesional">
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recetas">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.Receta">
        <MappingFragment StoreEntitySet="Receta">
          <ScalarProperty Name="Atencion_Id" ColumnName="Atencion_Id" />
          <ScalarProperty Name="Bono_Farmacia_Numero" ColumnName="Bono_Farmacia_Numero" />
          <ScalarProperty Name="Id_Receta" ColumnName="Id_Receta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCancelacions">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.TipoCancelacion">
        <MappingFragment StoreEntitySet="TipoCancelacion">
          <ScalarProperty Name="Id_Tipo_Cancelacion" ColumnName="Id_Tipo_Cancelacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEspecialidads">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.TipoEspecialidad">
        <MappingFragment StoreEntitySet="TipoEspecialidad">
          <ScalarProperty Name="Id_Tipo_Especialidad" ColumnName="Id_Tipo_Especialidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turnoes">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="Id_Turno" ColumnName="Id_Turno" />
          <ScalarProperty Name="Pedido_Fecha_Hora" ColumnName="Pedido_Fecha_Hora" />
          <ScalarProperty Name="Afiliado_Usuario_Id" ColumnName="Afiliado_Usuario_Id" />
          <ScalarProperty Name="Profesional_Usuario_Id" ColumnName="Profesional_Usuario_Id" />
          <ScalarProperty Name="Especialidad_Id" ColumnName="Especialidad_Id" />
          <ScalarProperty Name="Cancelado" ColumnName="Cancelado" />
          <ScalarProperty Name="Turno_Fecha_Hora" ColumnName="Turno_Fecha_Hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ClinicaNetDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Tipo_Documento" ColumnName="Tipo_Documento" />
          <ScalarProperty Name="Numero_Documento" ColumnName="Numero_Documento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Fecha_Nac" ColumnName="Fecha_Nac" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FuncionalidadXRol" TypeName="ClinicaNetDBModel.FuncionalidadXRol" StoreEntitySet="FuncionalidadXRol">
      <EndProperty Name="Funcionalidad">
        <ScalarProperty Name="Id_Funcionalidad" ColumnName="Funcionalidad_Id" />
      </EndProperty>
      <EndProperty Name="Rol">
        <ScalarProperty Name="Id_Rol" ColumnName="Rol_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RolXUsuario" TypeName="ClinicaNetDBModel.RolXUsuario" StoreEntitySet="RolXUsuario">
      <EndProperty Name="LoginUsuario">
        <ScalarProperty Name="Id_Usuario" ColumnName="Usuario_Id" />
      </EndProperty>
      <EndProperty Name="Rol">
        <ScalarProperty Name="Id_Rol" ColumnName="Rol_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>