<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaNetDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Afiliado">
    <Key>
      <PropertyRef Name="Usuario_Id" />
    </Key>
    <Property Name="Usuario_Id" Type="Int32" Nullable="false" />
    <Property Name="Estado_Civil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Plan_Codigo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Cantidad_Hijos" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="Numero_Familia" Type="Int32" Nullable="false" />
    <Property Name="Numero_Miembro" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="Fecha_Baja" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Afiliado_Compra" FromRole="Afiliado" ToRole="Compra" />
    <NavigationProperty Name="PlanAfiliado" Relationship="Self.FK_Afiliado_Plan" FromRole="Afiliado" ToRole="PlanAfiliado" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Afiliado_Usuario" FromRole="Afiliado" ToRole="Usuario" />
    <NavigationProperty Name="CambioPlan" Relationship="Self.FK_CambioPlan_Afiliado" FromRole="Afiliado" ToRole="CambioPlan" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_Afiliado" FromRole="Afiliado" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="Id_Agenda" />
    </Key>
    <Property Name="Id_Agenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usuario_Id" Type="Int32" Nullable="false" />
    <Property Name="Especialidad_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="EspecialidadXProfesional" Relationship="Self.FK_Agenda_EspecialidadXProfesional" FromRole="Agenda" ToRole="EspecialidadXProfesional" />
    <NavigationProperty Name="Dia" Relationship="Self.FK_Dia_Agenda" FromRole="Agenda" ToRole="Dia" />
  </EntityType>
  <EntityType Name="Atencion">
    <Key>
      <PropertyRef Name="Id_Atencion" />
    </Key>
    <Property Name="Id_Atencion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Consulta_Id" Type="Int32" Nullable="false" />
    <Property Name="Sintomas" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Diagnostico" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK_Atencion_Consulta" FromRole="Atencion" ToRole="Consulta" />
    <NavigationProperty Name="Receta" Relationship="Self.FK_Receta_Atencion" FromRole="Atencion" ToRole="Receta" />
  </EntityType>
  <EntityType Name="BonoConsulta">
    <Key>
      <PropertyRef Name="Numero_Bono_Consulta" />
    </Key>
    <Property Name="Numero_Bono_Consulta" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero_Consulta" Type="Int32" />
    <Property Name="Fecha_Impresion" Type="DateTime" Precision="3" />
    <Property Name="Compra_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Bono_Consulta_Compra" FromRole="BonoConsulta" ToRole="Compra" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK_Consulta_Bono_Consulta" FromRole="BonoConsulta" ToRole="Consulta" />
  </EntityType>
  <EntityType Name="BonoFarmacia">
    <Key>
      <PropertyRef Name="Numero_Bono_Farmacia" />
    </Key>
    <Property Name="Numero_Bono_Farmacia" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Compra_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fecha_Vencimiento" Type="DateTime" Precision="3" />
    <Property Name="Fecha_Impresion" Type="DateTime" Precision="3" />
    <Property Name="Fecha_Prescripcion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Bono_Farmacia_Compra" FromRole="BonoFarmacia" ToRole="Compra" />
    <NavigationProperty Name="Receta" Relationship="Self.FK_Receta_Bono_Farmacia" FromRole="BonoFarmacia" ToRole="Receta" />
  </EntityType>
  <EntityType Name="CambioPlan">
    <Key>
      <PropertyRef Name="Id_CambioPlan" />
    </Key>
    <Property Name="Id_CambioPlan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_Id" Type="Int32" />
    <Property Name="Fecha_Cambio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Plan_Viejo_Codigo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Plan_Nuevo_Codigo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Motivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Afiliado" Relationship="Self.FK_CambioPlan_Afiliado" FromRole="CambioPlan" ToRole="Afiliado" />
    <NavigationProperty Name="PlanAfiliado" Relationship="Self.FK_CambioPlan_Plan" FromRole="CambioPlan" ToRole="PlanAfiliado" />
    <NavigationProperty Name="PlanAfiliado1" Relationship="Self.FK_CambioPlan_Plan1" FromRole="CambioPlan" ToRole="PlanAfiliado" />
  </EntityType>
  <EntityType Name="Cancelacion">
    <Key>
      <PropertyRef Name="Id_Cancelacion" />
    </Key>
    <Property Name="Id_Cancelacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Turno_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tipo_Id" Type="Int32" />
    <Property Name="Motivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoCancelacion" Relationship="Self.FK_Cancelacion_TipoCancelacion" FromRole="Cancelacion" ToRole="TipoCancelacion" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Cancelacion_Turno" FromRole="Cancelacion" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="Id_Compra" />
    </Key>
    <Property Name="Id_Compra" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Plan_Codigo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Usuario_Id" Type="Int32" />
    <NavigationProperty Name="Afiliado" Relationship="Self.FK_Afiliado_Compra" FromRole="Compra" ToRole="Afiliado" />
    <NavigationProperty Name="BonoConsulta" Relationship="Self.FK_Bono_Consulta_Compra" FromRole="Compra" ToRole="BonoConsulta" />
    <NavigationProperty Name="BonoFarmacia" Relationship="Self.FK_Bono_Farmacia_Compra" FromRole="Compra" ToRole="BonoFarmacia" />
    <NavigationProperty Name="PlanAfiliado" Relationship="Self.FK_Compra_Plan" FromRole="Compra" ToRole="PlanAfiliado" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="Id_Consulta" />
    </Key>
    <Property Name="Id_Consulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Turno_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fecha_Llegada" Type="DateTime" Precision="3" />
    <Property Name="Bono_Consulta_Numero" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Atencion" Relationship="Self.FK_Atencion_Consulta" FromRole="Consulta" ToRole="Atencion" />
    <NavigationProperty Name="BonoConsulta" Relationship="Self.FK_Consulta_Bono_Consulta" FromRole="Consulta" ToRole="BonoConsulta" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Consulta_Turno" FromRole="Consulta" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Dia">
    <Key>
      <PropertyRef Name="Id_Dia" />
    </Key>
    <Property Name="Id_Dia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dia1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Horario_Inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Horario_Fin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Agenda_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agenda" Relationship="Self.FK_Dia_Agenda" FromRole="Dia" ToRole="Agenda" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="Id_Especialidad" />
    </Key>
    <Property Name="Id_Especialidad" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoEspecialidad" Relationship="Self.FK_Especialidad_TipoEspecialidad" FromRole="Especialidad" ToRole="TipoEspecialidad" />
    <NavigationProperty Name="EspecialidadXProfesional" Relationship="Self.FK_EspecialidadXProfesional_Especialidad" FromRole="Especialidad" ToRole="EspecialidadXProfesional" />
  </EntityType>
  <EntityType Name="EspecialidadXProfesional">
    <Key>
      <PropertyRef Name="Usuario_Id" />
      <PropertyRef Name="Especialidad_Id" />
    </Key>
    <Property Name="Usuario_Id" Type="Int32" Nullable="false" />
    <Property Name="Especialidad_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="Motivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Agenda" Relationship="Self.FK_Agenda_EspecialidadXProfesional" FromRole="EspecialidadXProfesional" ToRole="Agenda" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK_EspecialidadXProfesional_Especialidad" FromRole="EspecialidadXProfesional" ToRole="Especialidad" />
    <NavigationProperty Name="Profesional" Relationship="Self.FK_EspecialidadXProfesional_Profesional" FromRole="EspecialidadXProfesional" ToRole="Profesional" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_EspecialidadXProfesional" FromRole="EspecialidadXProfesional" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Funcionalidad">
    <Key>
      <PropertyRef Name="Id_Funcionalidad" />
    </Key>
    <Property Name="Id_Funcionalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Controlador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.FuncionalidadXRol" FromRole="Funcionalidad" ToRole="Rol" />
  </EntityType>
  <EntityType Name="LoginUsuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Intento" Type="Int32" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Login" FromRole="LoginUsuario" ToRole="Usuario" />
    <NavigationProperty Name="Rol" Relationship="Self.RolXUsuario" FromRole="LoginUsuario" ToRole="Rol" />
  </EntityType>
  <EntityType Name="MedicamentoXReceta">
    <Key>
      <PropertyRef Name="Receta_Id" />
      <PropertyRef Name="Medicamento" />
    </Key>
    <Property Name="Receta_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Medicamento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <NavigationProperty Name="Receta" Relationship="Self.FK_MedicamentoXReceta_Receta" FromRole="MedicamentoXReceta" ToRole="Receta" />
  </EntityType>
  <EntityType Name="PlanAfiliado">
    <Key>
      <PropertyRef Name="Codigo_Plan" />
    </Key>
    <Property Name="Codigo_Plan" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Precio_Bono_Consulta" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Precio_Bono_Farmacia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Afiliado" Relationship="Self.FK_Afiliado_Plan" FromRole="PlanAfiliado" ToRole="Afiliado" />
    <NavigationProperty Name="CambioPlan" Relationship="Self.FK_CambioPlan_Plan" FromRole="PlanAfiliado" ToRole="CambioPlan" />
    <NavigationProperty Name="CambioPlan1" Relationship="Self.FK_CambioPlan_Plan1" FromRole="PlanAfiliado" ToRole="CambioPlan" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Compra_Plan" FromRole="PlanAfiliado" ToRole="Compra" />
  </EntityType>
  <EntityType Name="Profesional">
    <Key>
      <PropertyRef Name="Usuario_Id" />
    </Key>
    <Property Name="Usuario_Id" Type="Int32" Nullable="false" />
    <Property Name="Matricula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EspecialidadXProfesional" Relationship="Self.FK_EspecialidadXProfesional_Profesional" FromRole="Profesional" ToRole="EspecialidadXProfesional" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Profesional_Usuario" FromRole="Profesional" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Receta">
    <Key>
      <PropertyRef Name="Id_Receta" />
    </Key>
    <Property Name="Atencion_Id" Type="Int32" Nullable="false" />
    <Property Name="Bono_Farmacia_Numero" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Id_Receta" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Atencion" Relationship="Self.FK_Receta_Atencion" FromRole="Receta" ToRole="Atencion" />
    <NavigationProperty Name="BonoFarmacia" Relationship="Self.FK_Receta_Bono_Farmacia" FromRole="Receta" ToRole="BonoFarmacia" />
    <NavigationProperty Name="MedicamentoXReceta" Relationship="Self.FK_MedicamentoXReceta_Receta" FromRole="Receta" ToRole="MedicamentoXReceta" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Funcionalidad" Relationship="Self.FuncionalidadXRol" FromRole="Rol" ToRole="Funcionalidad" />
    <NavigationProperty Name="LoginUsuario" Relationship="Self.RolXUsuario" FromRole="Rol" ToRole="LoginUsuario" />
  </EntityType>
  <EntityType Name="TipoCancelacion">
    <Key>
      <PropertyRef Name="Id_Tipo_Cancelacion" />
    </Key>
    <Property Name="Id_Tipo_Cancelacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cancelacion" Relationship="Self.FK_Cancelacion_TipoCancelacion" FromRole="TipoCancelacion" ToRole="Cancelacion" />
  </EntityType>
  <EntityType Name="TipoEspecialidad">
    <Key>
      <PropertyRef Name="Id_Tipo_Especialidad" />
    </Key>
    <Property Name="Id_Tipo_Especialidad" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK_Especialidad_TipoEspecialidad" FromRole="TipoEspecialidad" ToRole="Especialidad" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Id_Turno" />
    </Key>
    <Property Name="Id_Turno" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pedido_Fecha_Hora" Type="DateTime" Precision="3" />
    <Property Name="Afiliado_Usuario_Id" Type="Int32" />
    <Property Name="Profesional_Usuario_Id" Type="Int32" Nullable="false" />
    <Property Name="Especialidad_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cancelado" Type="Boolean" />
    <Property Name="Turno_Fecha_Hora" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Afiliado" Relationship="Self.FK_Turno_Afiliado" FromRole="Turno" ToRole="Afiliado" />
    <NavigationProperty Name="Cancelacion" Relationship="Self.FK_Cancelacion_Turno" FromRole="Turno" ToRole="Cancelacion" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK_Consulta_Turno" FromRole="Turno" ToRole="Consulta" />
    <NavigationProperty Name="EspecialidadXProfesional" Relationship="Self.FK_Turno_EspecialidadXProfesional" FromRole="Turno" ToRole="EspecialidadXProfesional" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Documento" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nac" Type="DateTime" Precision="3" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Afiliado" Relationship="Self.FK_Afiliado_Usuario" FromRole="Usuario" ToRole="Afiliado" />
    <NavigationProperty Name="LoginUsuario" Relationship="Self.FK_Usuario_Login" FromRole="Usuario" ToRole="LoginUsuario" />
    <NavigationProperty Name="Profesional" Relationship="Self.FK_Profesional_Usuario" FromRole="Usuario" ToRole="Profesional" />
  </EntityType>
  <Association Name="FK_Afiliado_Compra">
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="Usuario_Id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliado_Plan">
    <End Role="PlanAfiliado" Type="Self.PlanAfiliado" Multiplicity="0..1" />
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanAfiliado">
        <PropertyRef Name="Codigo_Plan" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="Plan_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliado_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CambioPlan_Afiliado">
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="0..1" />
    <End Role="CambioPlan" Type="Self.CambioPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="Usuario_Id" />
      </Principal>
      <Dependent Role="CambioPlan">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Afiliado">
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="0..1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="Usuario_Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="Afiliado_Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agenda_EspecialidadXProfesional">
    <End Role="EspecialidadXProfesional" Type="Self.EspecialidadXProfesional" Multiplicity="1" />
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EspecialidadXProfesional">
        <PropertyRef Name="Usuario_Id" />
        <PropertyRef Name="Especialidad_Id" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="Usuario_Id" />
        <PropertyRef Name="Especialidad_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dia_Agenda">
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="1" />
    <End Role="Dia" Type="Self.Dia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agenda">
        <PropertyRef Name="Id_Agenda" />
      </Principal>
      <Dependent Role="Dia">
        <PropertyRef Name="Agenda_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Atencion_Consulta">
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="1" />
    <End Role="Atencion" Type="Self.Atencion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consulta">
        <PropertyRef Name="Id_Consulta" />
      </Principal>
      <Dependent Role="Atencion">
        <PropertyRef Name="Consulta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receta_Atencion">
    <End Role="Atencion" Type="Self.Atencion" Multiplicity="1" />
    <End Role="Receta" Type="Self.Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atencion">
        <PropertyRef Name="Id_Atencion" />
      </Principal>
      <Dependent Role="Receta">
        <PropertyRef Name="Atencion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bono_Consulta_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="BonoConsulta" Type="Self.BonoConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="Id_Compra" />
      </Principal>
      <Dependent Role="BonoConsulta">
        <PropertyRef Name="Compra_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_Bono_Consulta">
    <End Role="BonoConsulta" Type="Self.BonoConsulta" Multiplicity="1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BonoConsulta">
        <PropertyRef Name="Numero_Bono_Consulta" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Bono_Consulta_Numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bono_Farmacia_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="BonoFarmacia" Type="Self.BonoFarmacia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="Id_Compra" />
      </Principal>
      <Dependent Role="BonoFarmacia">
        <PropertyRef Name="Compra_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receta_Bono_Farmacia">
    <End Role="BonoFarmacia" Type="Self.BonoFarmacia" Multiplicity="0..1" />
    <End Role="Receta" Type="Self.Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BonoFarmacia">
        <PropertyRef Name="Numero_Bono_Farmacia" />
      </Principal>
      <Dependent Role="Receta">
        <PropertyRef Name="Bono_Farmacia_Numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CambioPlan_Plan">
    <End Role="PlanAfiliado" Type="Self.PlanAfiliado" Multiplicity="1" />
    <End Role="CambioPlan" Type="Self.CambioPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanAfiliado">
        <PropertyRef Name="Codigo_Plan" />
      </Principal>
      <Dependent Role="CambioPlan">
        <PropertyRef Name="Plan_Viejo_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CambioPlan_Plan1">
    <End Role="PlanAfiliado" Type="Self.PlanAfiliado" Multiplicity="1" />
    <End Role="CambioPlan" Type="Self.CambioPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanAfiliado">
        <PropertyRef Name="Codigo_Plan" />
      </Principal>
      <Dependent Role="CambioPlan">
        <PropertyRef Name="Plan_Nuevo_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancelacion_TipoCancelacion">
    <End Role="TipoCancelacion" Type="Self.TipoCancelacion" Multiplicity="0..1" />
    <End Role="Cancelacion" Type="Self.Cancelacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCancelacion">
        <PropertyRef Name="Id_Tipo_Cancelacion" />
      </Principal>
      <Dependent Role="Cancelacion">
        <PropertyRef Name="Tipo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancelacion_Turno">
    <End Role="Turno" Type="Self.Turno" Multiplicity="1" />
    <End Role="Cancelacion" Type="Self.Cancelacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id_Turno" />
      </Principal>
      <Dependent Role="Cancelacion">
        <PropertyRef Name="Turno_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Plan">
    <End Role="PlanAfiliado" Type="Self.PlanAfiliado" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanAfiliado">
        <PropertyRef Name="Codigo_Plan" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="Plan_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_Turno">
    <End Role="Turno" Type="Self.Turno" Multiplicity="1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id_Turno" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Turno_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialidad_TipoEspecialidad">
    <End Role="TipoEspecialidad" Type="Self.TipoEspecialidad" Multiplicity="1" />
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEspecialidad">
        <PropertyRef Name="Id_Tipo_Especialidad" />
      </Principal>
      <Dependent Role="Especialidad">
        <PropertyRef Name="Tipo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EspecialidadXProfesional_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1" />
    <End Role="EspecialidadXProfesional" Type="Self.EspecialidadXProfesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="Id_Especialidad" />
      </Principal>
      <Dependent Role="EspecialidadXProfesional">
        <PropertyRef Name="Especialidad_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EspecialidadXProfesional_Profesional">
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="1" />
    <End Role="EspecialidadXProfesional" Type="Self.EspecialidadXProfesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesional">
        <PropertyRef Name="Usuario_Id" />
      </Principal>
      <Dependent Role="EspecialidadXProfesional">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_EspecialidadXProfesional">
    <End Role="EspecialidadXProfesional" Type="Self.EspecialidadXProfesional" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EspecialidadXProfesional">
        <PropertyRef Name="Usuario_Id" />
        <PropertyRef Name="Especialidad_Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="Profesional_Usuario_Id" />
        <PropertyRef Name="Especialidad_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Login">
    <End Role="LoginUsuario" Type="Self.LoginUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LoginUsuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicamentoXReceta_Receta">
    <End Role="Receta" Type="Self.Receta" Multiplicity="1" />
    <End Role="MedicamentoXReceta" Type="Self.MedicamentoXReceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receta">
        <PropertyRef Name="Id_Receta" />
      </Principal>
      <Dependent Role="MedicamentoXReceta">
        <PropertyRef Name="Receta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesional_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Profesional">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionalidadXRol">
    <End Role="Funcionalidad" Type="Self.Funcionalidad" Multiplicity="*" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
  </Association>
  <Association Name="RolXUsuario">
    <End Role="LoginUsuario" Type="Self.LoginUsuario" Multiplicity="*" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ClinicaNetDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Afiliado" EntityType="Self.Afiliado" />
    <EntitySet Name="Agenda" EntityType="Self.Agenda" />
    <EntitySet Name="Atencion" EntityType="Self.Atencion" />
    <EntitySet Name="BonoConsulta" EntityType="Self.BonoConsulta" />
    <EntitySet Name="BonoFarmacia" EntityType="Self.BonoFarmacia" />
    <EntitySet Name="CambioPlan" EntityType="Self.CambioPlan" />
    <EntitySet Name="Cancelacion" EntityType="Self.Cancelacion" />
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="Consulta" EntityType="Self.Consulta" />
    <EntitySet Name="Dia" EntityType="Self.Dia" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" />
    <EntitySet Name="EspecialidadXProfesional" EntityType="Self.EspecialidadXProfesional" />
    <EntitySet Name="Funcionalidad" EntityType="Self.Funcionalidad" />
    <EntitySet Name="LoginUsuario" EntityType="Self.LoginUsuario" />
    <EntitySet Name="MedicamentoXReceta" EntityType="Self.MedicamentoXReceta" />
    <EntitySet Name="PlanAfiliado" EntityType="Self.PlanAfiliado" />
    <EntitySet Name="Profesional" EntityType="Self.Profesional" />
    <EntitySet Name="Receta" EntityType="Self.Receta" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="TipoCancelacion" EntityType="Self.TipoCancelacion" />
    <EntitySet Name="TipoEspecialidad" EntityType="Self.TipoEspecialidad" />
    <EntitySet Name="Turno" EntityType="Self.Turno" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Afiliado_Compra" Association="Self.FK_Afiliado_Compra">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliado_Plan" Association="Self.FK_Afiliado_Plan">
      <End Role="PlanAfiliado" EntitySet="PlanAfiliado" />
      <End Role="Afiliado" EntitySet="Afiliado" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliado_Usuario" Association="Self.FK_Afiliado_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Afiliado" EntitySet="Afiliado" />
    </AssociationSet>
    <AssociationSet Name="FK_CambioPlan_Afiliado" Association="Self.FK_CambioPlan_Afiliado">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="CambioPlan" EntitySet="CambioPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Afiliado" Association="Self.FK_Turno_Afiliado">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Agenda_EspecialidadXProfesional" Association="Self.FK_Agenda_EspecialidadXProfesional">
      <End Role="EspecialidadXProfesional" EntitySet="EspecialidadXProfesional" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Dia_Agenda" Association="Self.FK_Dia_Agenda">
      <End Role="Agenda" EntitySet="Agenda" />
      <End Role="Dia" EntitySet="Dia" />
    </AssociationSet>
    <AssociationSet Name="FK_Atencion_Consulta" Association="Self.FK_Atencion_Consulta">
      <End Role="Consulta" EntitySet="Consulta" />
      <End Role="Atencion" EntitySet="Atencion" />
    </AssociationSet>
    <AssociationSet Name="FK_Receta_Atencion" Association="Self.FK_Receta_Atencion">
      <End Role="Atencion" EntitySet="Atencion" />
      <End Role="Receta" EntitySet="Receta" />
    </AssociationSet>
    <AssociationSet Name="FK_Bono_Consulta_Compra" Association="Self.FK_Bono_Consulta_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="BonoConsulta" EntitySet="BonoConsulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_Bono_Consulta" Association="Self.FK_Consulta_Bono_Consulta">
      <End Role="BonoConsulta" EntitySet="BonoConsulta" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Bono_Farmacia_Compra" Association="Self.FK_Bono_Farmacia_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="BonoFarmacia" EntitySet="BonoFarmacia" />
    </AssociationSet>
    <AssociationSet Name="FK_Receta_Bono_Farmacia" Association="Self.FK_Receta_Bono_Farmacia">
      <End Role="BonoFarmacia" EntitySet="BonoFarmacia" />
      <End Role="Receta" EntitySet="Receta" />
    </AssociationSet>
    <AssociationSet Name="FK_CambioPlan_Plan" Association="Self.FK_CambioPlan_Plan">
      <End Role="PlanAfiliado" EntitySet="PlanAfiliado" />
      <End Role="CambioPlan" EntitySet="CambioPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_CambioPlan_Plan1" Association="Self.FK_CambioPlan_Plan1">
      <End Role="PlanAfiliado" EntitySet="PlanAfiliado" />
      <End Role="CambioPlan" EntitySet="CambioPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancelacion_TipoCancelacion" Association="Self.FK_Cancelacion_TipoCancelacion">
      <End Role="TipoCancelacion" EntitySet="TipoCancelacion" />
      <End Role="Cancelacion" EntitySet="Cancelacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancelacion_Turno" Association="Self.FK_Cancelacion_Turno">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="Cancelacion" EntitySet="Cancelacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Plan" Association="Self.FK_Compra_Plan">
      <End Role="PlanAfiliado" EntitySet="PlanAfiliado" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_Turno" Association="Self.FK_Consulta_Turno">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialidad_TipoEspecialidad" Association="Self.FK_Especialidad_TipoEspecialidad">
      <End Role="TipoEspecialidad" EntitySet="TipoEspecialidad" />
      <End Role="Especialidad" EntitySet="Especialidad" />
    </AssociationSet>
    <AssociationSet Name="FK_EspecialidadXProfesional_Especialidad" Association="Self.FK_EspecialidadXProfesional_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="EspecialidadXProfesional" EntitySet="EspecialidadXProfesional" />
    </AssociationSet>
    <AssociationSet Name="FK_EspecialidadXProfesional_Profesional" Association="Self.FK_EspecialidadXProfesional_Profesional">
      <End Role="Profesional" EntitySet="Profesional" />
      <End Role="EspecialidadXProfesional" EntitySet="EspecialidadXProfesional" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_EspecialidadXProfesional" Association="Self.FK_Turno_EspecialidadXProfesional">
      <End Role="EspecialidadXProfesional" EntitySet="EspecialidadXProfesional" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Login" Association="Self.FK_Usuario_Login">
      <End Role="LoginUsuario" EntitySet="LoginUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicamentoXReceta_Receta" Association="Self.FK_MedicamentoXReceta_Receta">
      <End Role="Receta" EntitySet="Receta" />
      <End Role="MedicamentoXReceta" EntitySet="MedicamentoXReceta" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesional_Usuario" Association="Self.FK_Profesional_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Profesional" EntitySet="Profesional" />
    </AssociationSet>
    <AssociationSet Name="FuncionalidadXRol" Association="Self.FuncionalidadXRol">
      <End Role="Funcionalidad" EntitySet="Funcionalidad" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <AssociationSet Name="RolXUsuario" Association="Self.RolXUsuario">
      <End Role="LoginUsuario" EntitySet="LoginUsuario" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
  </EntityContainer>
</Schema>